# ray-ai-meeting-FULL

./: .gitignore  QUICKSTART.md  README.md  SETUP.md  TROUBLESHOOTING.md  docker-compose.yml
ray-ai-meeting-backend/: pom.xml  start.bat  start.sh
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/: MeetingApplication.java
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/config/: ChatClientConfig.java  CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/controller/: HealthController.java
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/handler/: MeetingWebSocketHandler.java
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/model/: MeetingSummary.java  TranscriptItem.java  WebSocketMessage.java
ray-ai-meeting-backend/src/main/java/com/ray/ai/meeting/service/: AliyunASRService.java  AudioProcessingService.java  SummaryService.java
ray-ai-meeting-backend/src/main/resources/: application-prod.yml  application.yml
ray-ai-meeting-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json
ray-ai-meeting-frontend/src/: App.vue  style.css
ray-ai-meeting-frontend/src/components/: MeetingRoom.vue
ray-ai-meeting-frontend/src/composables/: useWebSocket.ts
ray-ai-meeting-frontend/src/types/: index.ts
ray-ai-meeting-model/: .env.example  Dockerfile  aliyun_asr.py  config.py  main.py  requirements.txt
